<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Master1.master.cs" Inherits="Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="App_Themes/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link href="App_Themes/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="App_Themes/css/styleMaster.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container-fluid fixed-top " id="header" style="background-color:white; ">
    	<div class="container-fluid " id="logo">
    		<div class="row container-fluid pt-1">
    			<div class="col-sm-4 container">
    				<img src="img/logoForoUdec.png" class="img-fluid" width="200px" >
    			</div>
    			<div class="col-sm-4 container"></div>
    			<div class="col-sm-4  ml-8  mr-0  container text-right">
    				<h5>Usuario <asp:TextBox ID="Tlogin_user" runat="server"></asp:TextBox>
    					<br>Contraseña <asp:TextBox ID="Tlogin_pass" runat="server"></asp:TextBox>
    					<br>
        					<h6><sub>Suscribirse</sub>&#160;&#160;
                            <sub>Olvido la contraseña?</sub>
        					<asp:Button ID="Button1" runat="server" Text="Entrar" class="btn btn-success" OnClick="Button1_Click" /></asp:Button></h6> 
    				</h5>

    			</div>
    		</div>
    	</div>
    	<div class="container-fluid" style="background-color: #01662e;">
    		<!-- menu-->
				<nav class="navbar navbar-expand-lg navbar-dark">
                  <a class="navbar-brand" href="#">Bienvenido</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Categorias</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                      </li>
                    </ul>
                      <asp:TextBox ID="Tsearch" runat="server" CssClass="form-control " Width="300px"></asp:TextBox>                       
                      <asp:HyperLink ID="HyperLink1" runat="server" CssClass="btn btn-outline-success text-white"><i class='fa fa-search' aria-hidden='true'></i></asp:HyperLink>
                  </div>
                </nav>
    		<!--- fin menu-->
    	</div>
    </div>
    <div class="botonForoUdec rotar">
		<ul>
			<li><a href="#" target="_blank" class="icon-facebook">Foro Estudiantes</a></li>			
		</ul>
	</div>
    
    <div class="container" style="padding-top: 250PX;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <div class="container-fuid" style="background-color:#000 ">
        <div class="row text-white">
            <div class="col col-sm-4  text-center pb-4">
               <img src="img/escudo-ucundinamarca.png" class="img-fluid pt-5" width="140px" >
            </div>
            <div class="col col-sm-4  fixed-left pt-5 ">
                <h4> Mapa del Sitio</h4>
                <ul>
                    <li>inicio</li>
                    <li>categorias</li>
                    <li>contacto</li>
                    <li>Foro estudiante</li>
                </ul>
            </div>
            <div class="col col-sm-4  pt-5">
                <h4>Contacto</h4>
                <h4>
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                </h4>
            </div>
        </div>
        <div class="row text-grey pl-4">
            <p>Todos los derechos reservados  MetapodSoft &#174; 2017</p>
        </div>
            
    </div>

    </form>
</body>
</html>
