<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2538c8c4f6a04af3b592f7dbfa45dcef" Name="Diagram1" ZoomLevel="21" >
        <EntityTypeShape EntityType="Model1.denuncia_comentario" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="Model1.denuncia_publicacion" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="Model1.estado_denuncia" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="Model1.controle" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.formulario" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.idioma" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.lcontrole" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.categoria" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="Model1.comentario" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="Model1.estado" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="Model1.publicacion" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="Model1.puntuacion" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="Model1.contacto" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.auditoria" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model1.bloqueo_configuration" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.ingreso" Width="1.5" PointX="7.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model1.bloqueo" Width="1.5" PointX="5.25" PointY="27" />
        <EntityTypeShape EntityType="Model1.correo_institucional" Width="1.5" PointX="5.25" PointY="33.25" />
        <EntityTypeShape EntityType="Model1.estado1" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="Model1.permiso" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="Model1.user_session" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="Model1.usuario" Width="1.5" PointX="5.25" PointY="29.75" />
        <AssociationConnector Association="Model1.denuncia_comentario_id_comentario_fkey" />
        <AssociationConnector Association="Model1.denuncia_comentario_id_denunciante_fkey" />
        <AssociationConnector Association="Model1.denuncia_comentario_id_estado_fkey" />
        <AssociationConnector Association="Model1.denuncia_publicacion_id_denunciante_fkey" />
        <AssociationConnector Association="Model1.denuncia_publicacion_id_estado_fkey" />
        <AssociationConnector Association="Model1.denuncia_publicacion_id_publicacion_fkey" />
        <AssociationConnector Association="Model1.controles_formulario_id_fkey" />
        <AssociationConnector Association="Model1.controles_idioma_id_fkey" />
        <AssociationConnector Association="Model1.lcontroles_formulario_id_fkey" />
        <AssociationConnector Association="Model1.publicacion_id_categoria_fkey" />
        <AssociationConnector Association="Model1.comentario_id_comentario_fkey" />
        <AssociationConnector Association="Model1.comentario_id_publicacion_fkey" />
        <AssociationConnector Association="Model1.comentario_id_usuario_fkey" />
        <AssociationConnector Association="Model1.publicacion_id_estado_fkey" />
        <AssociationConnector Association="Model1.publicacion_id_usuario_fkey" />
        <AssociationConnector Association="Model1.puntuacion_id_publicacion_fkey" />
        <AssociationConnector Association="Model1.puntuacion_id_usuario_fkey" />
        <AssociationConnector Association="Model1.bloqueo_id_user_fkey" />
        <AssociationConnector Association="Model1.correo_institucional_id_session_fkey" />
        <AssociationConnector Association="Model1.user_session_id_estado_fkey" />
        <AssociationConnector Association="Model1.user_session_id_permisos_fkey" />
        <AssociationConnector Association="Model1.id_session" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>