<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForoUdecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha_solicitud" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="denuncia_comentario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_comentario" Type="Int32" />
    <Property Name="id_denunciante" Type="Int32" />
    <Property Name="id_estado" Type="Int32" />
    <NavigationProperty Name="comentario" Relationship="Self.denuncia_comentario_id_comentario_fkey" FromRole="denuncia_comentario" ToRole="comentario" />
    <NavigationProperty Name="user_session" Relationship="Self.denuncia_comentario_id_denunciante_fkey" FromRole="denuncia_comentario" ToRole="user_session" />
    <NavigationProperty Name="estado_denuncia" Relationship="Self.denuncia_comentario_id_estado_fkey" FromRole="denuncia_comentario" ToRole="estado_denuncia" />
  </EntityType>
  <EntityType Name="denuncia_publicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_publicacion" Type="Int32" />
    <Property Name="id_denunciante" Type="Int32" />
    <Property Name="id_estado" Type="Int32" />
    <NavigationProperty Name="user_session" Relationship="Self.denuncia_publicacion_id_denunciante_fkey" FromRole="denuncia_publicacion" ToRole="user_session" />
    <NavigationProperty Name="estado_denuncia" Relationship="Self.denuncia_publicacion_id_estado_fkey" FromRole="denuncia_publicacion" ToRole="estado_denuncia" />
    <NavigationProperty Name="publicacion" Relationship="Self.denuncia_publicacion_id_publicacion_fkey" FromRole="denuncia_publicacion" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="estado_denuncia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="denuncia_comentario" Relationship="Self.denuncia_comentario_id_estado_fkey" FromRole="estado_denuncia" ToRole="denuncia_comentario" />
    <NavigationProperty Name="denuncia_publicacion" Relationship="Self.denuncia_publicacion_id_estado_fkey" FromRole="estado_denuncia" ToRole="denuncia_publicacion" />
  </EntityType>
  <EntityType Name="controles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="control" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idioma_id" Type="Int32" />
    <Property Name="formulario_id" Type="Int32" />
    <Property Name="texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="formulario" Relationship="Self.controles_formulario_id_fkey" FromRole="controles" ToRole="formulario" />
    <NavigationProperty Name="idioma" Relationship="Self.controles_idioma_id_fkey" FromRole="controles" ToRole="idioma" />
  </EntityType>
  <EntityType Name="formulario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="controles" Relationship="Self.controles_formulario_id_fkey" FromRole="formulario" ToRole="controles" />
    <NavigationProperty Name="lcontroles" Relationship="Self.lcontroles_formulario_id_fkey" FromRole="formulario" ToRole="lcontroles" />
  </EntityType>
  <EntityType Name="idioma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="terminacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="controles" Relationship="Self.controles_idioma_id_fkey" FromRole="idioma" ToRole="controles" />
  </EntityType>
  <EntityType Name="lcontroles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="control" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="formulario_id" Type="Int32" />
    <NavigationProperty Name="formulario" Relationship="Self.lcontroles_formulario_id_fkey" FromRole="lcontroles" ToRole="formulario" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="publicacion" Relationship="Self.publicacion_id_categoria_fkey" FromRole="categoria" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="7" />
    <Property Name="id_comentario" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_publicacion" Type="Int32" />
    <NavigationProperty Name="denuncia_comentario" Relationship="Self.denuncia_comentario_id_comentario_fkey" FromRole="comentario" ToRole="denuncia_comentario" />
    <NavigationProperty Name="comentario1" Relationship="Self.comentario_id_comentario_fkey" FromRole="comentario" ToRole="comentario1" />
    <NavigationProperty Name="comentario2" Relationship="Self.comentario_id_comentario_fkey" FromRole="comentario1" ToRole="comentario" />
    <NavigationProperty Name="publicacion" Relationship="Self.comentario_id_publicacion_fkey" FromRole="comentario" ToRole="publicacion" />
    <NavigationProperty Name="user_session" Relationship="Self.comentario_id_usuario_fkey" FromRole="comentario" ToRole="user_session" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="publicacion" Relationship="Self.publicacion_id_estado_fkey" FromRole="estado" ToRole="publicacion" />
  </EntityType>
  <EntityType Name="publicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="contenido" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="visitas" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="7" />
    <Property Name="fuente" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="id_estado" Type="Int32" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="miniatura" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="etiquetas" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="id_categoria" Type="Int32" />
    <Property Name="seccion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="denuncia_publicacion" Relationship="Self.denuncia_publicacion_id_publicacion_fkey" FromRole="publicacion" ToRole="denuncia_publicacion" />
    <NavigationProperty Name="categoria" Relationship="Self.publicacion_id_categoria_fkey" FromRole="publicacion" ToRole="categoria" />
    <NavigationProperty Name="comentario" Relationship="Self.comentario_id_publicacion_fkey" FromRole="publicacion" ToRole="comentario" />
    <NavigationProperty Name="estado" Relationship="Self.publicacion_id_estado_fkey" FromRole="publicacion" ToRole="estado" />
    <NavigationProperty Name="user_session" Relationship="Self.publicacion_id_usuario_fkey" FromRole="publicacion" ToRole="user_session" />
    <NavigationProperty Name="puntuacion" Relationship="Self.puntuacion_id_publicacion_fkey" FromRole="publicacion" ToRole="puntuacion" />
  </EntityType>
  <EntityType Name="puntuacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puntuacion1" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="7" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_publicacion" Type="Int32" />
    <NavigationProperty Name="publicacion" Relationship="Self.puntuacion_id_publicacion_fkey" FromRole="puntuacion" ToRole="publicacion" />
    <NavigationProperty Name="user_session" Relationship="Self.puntuacion_id_usuario_fkey" FromRole="puntuacion" ToRole="user_session" />
  </EntityType>
  <EntityType Name="auditoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="accion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="schema" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tabla" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="pk" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_bd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="bloqueo_configuration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tiempo" Type="Int32" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ingresos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="user_mac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_session" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fecha_inicio" Type="Time" Precision="7" />
    <Property Name="fecha_fin" Type="Time" Precision="7" />
    <Property Name="user_ip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="bloqueo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_bloqueo" Type="DateTime" Precision="3" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="fecha_teminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="user_session" Relationship="Self.bloqueo_id_user_fkey" FromRole="bloqueo" ToRole="user_session" />
  </EntityType>
  <EntityType Name="correo_institucional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_session" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user_session" Relationship="Self.correo_institucional_id_session_fkey" FromRole="correo_institucional" ToRole="user_session" />
  </EntityType>
  <EntityType Name="estado1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user_session" Relationship="Self.user_session_id_estado_fkey" FromRole="estado1" ToRole="user_session" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user_session" Relationship="Self.user_session_id_permisos_fkey" FromRole="permisos" ToRole="user_session" />
  </EntityType>
  <EntityType Name="user_session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pasword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fecha_ult_session" Type="DateTime" Precision="7" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estado_session" Type="Int32" />
    <Property Name="session" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="id_permisos" Type="Int32" />
    <Property Name="id_estado" Type="Int32" />
    <Property Name="intentos_acceso" Type="Int32" />
    <Property Name="n_sesiones" Type="Int32" />
    <NavigationProperty Name="denuncia_comentario" Relationship="Self.denuncia_comentario_id_denunciante_fkey" FromRole="user_session" ToRole="denuncia_comentario" />
    <NavigationProperty Name="denuncia_publicacion" Relationship="Self.denuncia_publicacion_id_denunciante_fkey" FromRole="user_session" ToRole="denuncia_publicacion" />
    <NavigationProperty Name="comentario" Relationship="Self.comentario_id_usuario_fkey" FromRole="user_session" ToRole="comentario" />
    <NavigationProperty Name="publicacion" Relationship="Self.publicacion_id_usuario_fkey" FromRole="user_session" ToRole="publicacion" />
    <NavigationProperty Name="puntuacion" Relationship="Self.puntuacion_id_usuario_fkey" FromRole="user_session" ToRole="puntuacion" />
    <NavigationProperty Name="bloqueo" Relationship="Self.bloqueo_id_user_fkey" FromRole="user_session" ToRole="bloqueo" />
    <NavigationProperty Name="correo_institucional" Relationship="Self.correo_institucional_id_session_fkey" FromRole="user_session" ToRole="correo_institucional" />
    <NavigationProperty Name="estado1" Relationship="Self.user_session_id_estado_fkey" FromRole="user_session" ToRole="estado1" />
    <NavigationProperty Name="permisos" Relationship="Self.user_session_id_permisos_fkey" FromRole="user_session" ToRole="permisos" />
    <NavigationProperty Name="usuario" Relationship="Self.id_session" FromRole="user_session" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="edad" Type="Int32" />
    <Property Name="id_session" Type="Int32" />
    <Property Name="sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="session" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user_session" Relationship="Self.id_session" FromRole="usuario" ToRole="user_session" />
  </EntityType>
  <Association Name="denuncia_comentario_id_comentario_fkey">
    <End Role="comentario" Type="Self.comentario" Multiplicity="0..1" />
    <End Role="denuncia_comentario" Type="Self.denuncia_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_comentario">
        <PropertyRef Name="id_comentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_comentario_id_denunciante_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="denuncia_comentario" Type="Self.denuncia_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_comentario">
        <PropertyRef Name="id_denunciante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_comentario_id_estado_fkey">
    <End Role="estado_denuncia" Type="Self.estado_denuncia" Multiplicity="0..1" />
    <End Role="denuncia_comentario" Type="Self.denuncia_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_denuncia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_comentario">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_publicacion_id_denunciante_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="denuncia_publicacion" Type="Self.denuncia_publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_publicacion">
        <PropertyRef Name="id_denunciante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_publicacion_id_estado_fkey">
    <End Role="estado_denuncia" Type="Self.estado_denuncia" Multiplicity="0..1" />
    <End Role="denuncia_publicacion" Type="Self.denuncia_publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_denuncia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_publicacion">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_publicacion_id_publicacion_fkey">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="0..1" />
    <End Role="denuncia_publicacion" Type="Self.denuncia_publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_publicacion">
        <PropertyRef Name="id_publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="controles_formulario_id_fkey">
    <End Role="formulario" Type="Self.formulario" Multiplicity="0..1" />
    <End Role="controles" Type="Self.controles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formulario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="controles">
        <PropertyRef Name="formulario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="controles_idioma_id_fkey">
    <End Role="idioma" Type="Self.idioma" Multiplicity="0..1" />
    <End Role="controles" Type="Self.controles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idioma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="controles">
        <PropertyRef Name="idioma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lcontroles_formulario_id_fkey">
    <End Role="formulario" Type="Self.formulario" Multiplicity="0..1" />
    <End Role="lcontroles" Type="Self.lcontroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formulario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lcontroles">
        <PropertyRef Name="formulario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="publicacion_id_categoria_fkey">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comentario_id_comentario_fkey">
    <End Role="comentario" Type="Self.comentario" Multiplicity="0..1" />
    <End Role="comentario1" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comentario1">
        <PropertyRef Name="id_comentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comentario_id_publicacion_fkey">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comentario_id_usuario_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="publicacion_id_estado_fkey">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="publicacion_id_usuario_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="puntuacion_id_publicacion_fkey">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="0..1" />
    <End Role="puntuacion" Type="Self.puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="puntuacion">
        <PropertyRef Name="id_publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="puntuacion_id_usuario_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="puntuacion" Type="Self.puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="puntuacion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bloqueo_id_user_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="bloqueo" Type="Self.bloqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bloqueo">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="correo_institucional_id_session_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="correo_institucional" Type="Self.correo_institucional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="correo_institucional">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_session_id_estado_fkey">
    <End Role="estado1" Type="Self.estado1" Multiplicity="0..1" />
    <End Role="user_session" Type="Self.user_session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_session">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_session_id_permisos_fkey">
    <End Role="permisos" Type="Self.permisos" Multiplicity="0..1" />
    <End Role="user_session" Type="Self.user_session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_session">
        <PropertyRef Name="id_permisos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_session">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForoUdecEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contacto" EntityType="Self.contacto" />
    <EntitySet Name="denuncia_comentario" EntityType="Self.denuncia_comentario" />
    <EntitySet Name="denuncia_publicacion" EntityType="Self.denuncia_publicacion" />
    <EntitySet Name="estado_denuncia" EntityType="Self.estado_denuncia" />
    <EntitySet Name="controles" EntityType="Self.controles" />
    <EntitySet Name="formulario" EntityType="Self.formulario" />
    <EntitySet Name="idioma" EntityType="Self.idioma" />
    <EntitySet Name="lcontroles" EntityType="Self.lcontroles" />
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="comentario" EntityType="Self.comentario" />
    <EntitySet Name="estado" EntityType="Self.estado" />
    <EntitySet Name="publicacion" EntityType="Self.publicacion" />
    <EntitySet Name="puntuacion" EntityType="Self.puntuacion" />
    <EntitySet Name="auditoria" EntityType="Self.auditoria" />
    <EntitySet Name="bloqueo_configuration" EntityType="Self.bloqueo_configuration" />
    <EntitySet Name="ingresos" EntityType="Self.ingresos" />
    <EntitySet Name="bloqueo" EntityType="Self.bloqueo" />
    <EntitySet Name="correo_institucional" EntityType="Self.correo_institucional" />
    <EntitySet Name="estado1" EntityType="Self.estado1" />
    <EntitySet Name="permisos" EntityType="Self.permisos" />
    <EntitySet Name="user_session" EntityType="Self.user_session" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="denuncia_comentario_id_comentario_fkey" Association="Self.denuncia_comentario_id_comentario_fkey">
      <End Role="comentario" EntitySet="comentario" />
      <End Role="denuncia_comentario" EntitySet="denuncia_comentario" />
    </AssociationSet>
    <AssociationSet Name="denuncia_comentario_id_denunciante_fkey" Association="Self.denuncia_comentario_id_denunciante_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="denuncia_comentario" EntitySet="denuncia_comentario" />
    </AssociationSet>
    <AssociationSet Name="denuncia_comentario_id_estado_fkey" Association="Self.denuncia_comentario_id_estado_fkey">
      <End Role="estado_denuncia" EntitySet="estado_denuncia" />
      <End Role="denuncia_comentario" EntitySet="denuncia_comentario" />
    </AssociationSet>
    <AssociationSet Name="denuncia_publicacion_id_denunciante_fkey" Association="Self.denuncia_publicacion_id_denunciante_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="denuncia_publicacion" EntitySet="denuncia_publicacion" />
    </AssociationSet>
    <AssociationSet Name="denuncia_publicacion_id_estado_fkey" Association="Self.denuncia_publicacion_id_estado_fkey">
      <End Role="estado_denuncia" EntitySet="estado_denuncia" />
      <End Role="denuncia_publicacion" EntitySet="denuncia_publicacion" />
    </AssociationSet>
    <AssociationSet Name="denuncia_publicacion_id_publicacion_fkey" Association="Self.denuncia_publicacion_id_publicacion_fkey">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="denuncia_publicacion" EntitySet="denuncia_publicacion" />
    </AssociationSet>
    <AssociationSet Name="controles_formulario_id_fkey" Association="Self.controles_formulario_id_fkey">
      <End Role="formulario" EntitySet="formulario" />
      <End Role="controles" EntitySet="controles" />
    </AssociationSet>
    <AssociationSet Name="controles_idioma_id_fkey" Association="Self.controles_idioma_id_fkey">
      <End Role="idioma" EntitySet="idioma" />
      <End Role="controles" EntitySet="controles" />
    </AssociationSet>
    <AssociationSet Name="lcontroles_formulario_id_fkey" Association="Self.lcontroles_formulario_id_fkey">
      <End Role="formulario" EntitySet="formulario" />
      <End Role="lcontroles" EntitySet="lcontroles" />
    </AssociationSet>
    <AssociationSet Name="publicacion_id_categoria_fkey" Association="Self.publicacion_id_categoria_fkey">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="comentario_id_comentario_fkey" Association="Self.comentario_id_comentario_fkey">
      <End Role="comentario" EntitySet="comentario" />
      <End Role="comentario1" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="comentario_id_publicacion_fkey" Association="Self.comentario_id_publicacion_fkey">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="comentario_id_usuario_fkey" Association="Self.comentario_id_usuario_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="publicacion_id_estado_fkey" Association="Self.publicacion_id_estado_fkey">
      <End Role="estado" EntitySet="estado" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="publicacion_id_usuario_fkey" Association="Self.publicacion_id_usuario_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="puntuacion_id_publicacion_fkey" Association="Self.puntuacion_id_publicacion_fkey">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="puntuacion" EntitySet="puntuacion" />
    </AssociationSet>
    <AssociationSet Name="puntuacion_id_usuario_fkey" Association="Self.puntuacion_id_usuario_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="puntuacion" EntitySet="puntuacion" />
    </AssociationSet>
    <AssociationSet Name="bloqueo_id_user_fkey" Association="Self.bloqueo_id_user_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="bloqueo" EntitySet="bloqueo" />
    </AssociationSet>
    <AssociationSet Name="correo_institucional_id_session_fkey" Association="Self.correo_institucional_id_session_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="correo_institucional" EntitySet="correo_institucional" />
    </AssociationSet>
    <AssociationSet Name="user_session_id_estado_fkey" Association="Self.user_session_id_estado_fkey">
      <End Role="estado1" EntitySet="estado1" />
      <End Role="user_session" EntitySet="user_session" />
    </AssociationSet>
    <AssociationSet Name="user_session_id_permisos_fkey" Association="Self.user_session_id_permisos_fkey">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="user_session" EntitySet="user_session" />
    </AssociationSet>
    <AssociationSet Name="id_session" Association="Self.id_session">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <FunctionImport Name="f_caragr_datos_admin_chart" ReturnType="Collection(ForoUdecModel.f_caragr_datos_admin_chart_Result)" />
    <FunctionImport Name="f_caragr_datos_admin_home" ReturnType="Collection(ForoUdecModel.f_caragr_datos_admin_home_Result)" />
    <FunctionImport Name="f_cargar_usuariospoints" />
    <FunctionImport Name="f_cargar_usuariospubl" ReturnType="Collection(ForoUdecModel.f_cargar_usuariospubl_Result)" />
    <FunctionImport Name="f_crud_mod_post" ReturnType="Collection(ForoUdecModel.f_crud_mod_post_Result)">
      <Parameter Name="orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_crud_post" ReturnType="Collection(ForoUdecModel.f_crud_post_Result)">
      <Parameter Name="orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_crud_usuarios_delete" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="session" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_crud_usuarios_delete2" ReturnType="Collection(String)">
      <Parameter Name="id_user" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_crud_usuarios_listar" ReturnType="Collection(ForoUdecModel.f_crud_usuarios_listar_Result)" />
    <FunctionImport Name="f_modificar_perfil" ReturnType="Collection(String)">
      <Parameter Name="admin" Mode="In" Type="Int32" />
      <Parameter Name="session" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_modificar_perfil_usuario" ReturnType="Collection(String)">
      <Parameter Name="session" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="edad" Mode="In" Type="Int32" />
      <Parameter Name="sexo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_traer_bloqueo_sesiones" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_traer_datos_perfil" ReturnType="Collection(ForoUdecModel.f_traer_datos_perfil_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_traer_datos_sesion" ReturnType="Collection(ForoUdecModel.f_traer_datos_sesion_Result)">
      <Parameter Name="userid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_agregar_contacto">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="contenido" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_modificar_perfil_ajustes" ReturnType="Collection(String)">
      <Parameter Name="session" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_modificar_usuario" ReturnType="Collection(String)">
      <Parameter Name="session" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="edad" Mode="In" Type="Int32" />
      <Parameter Name="sexo" Mode="In" Type="String" />
      <Parameter Name="avatar" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_registro_usuario" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="session" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_aceptar_denuncia_comentario">
      <Parameter Name="denunciaid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_denunciar_comentario" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="comentarioid" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_denunciar_publicacion" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="postid" Mode="In" Type="Int32" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_eliminar_denuncia_comentario">
      <Parameter Name="denunciaid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_mostar_denuncias_comentario" ReturnType="Collection(ForoUdecModel.f_mostar_denuncias_comentario_Result)">
      <Parameter Name="denunciaid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_agregar_control">
      <Parameter Name="control" Mode="In" Type="String" />
      <Parameter Name="formulario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_cargar_idiomas" ReturnType="Collection(ForoUdecModel.f_cargar_idiomas_Result)" />
    <FunctionImport Name="f_ingresar_idioma">
      <Parameter Name="idioma" Mode="In" Type="String" />
      <Parameter Name="cultura" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_ingresar_idioma_control">
      <Parameter Name="idioma" Mode="In" Type="Int32" />
      <Parameter Name="control" Mode="In" Type="String" />
      <Parameter Name="formulario" Mode="In" Type="Int32" />
      <Parameter Name="valor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_listar_controles" ReturnType="Collection(ForoUdecModel.f_listar_controles_Result)">
      <Parameter Name="formulario" Mode="In" Type="Int32" />
      <Parameter Name="idioma" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_listar_controles2" ReturnType="Collection(ForoUdecModel.f_listar_controles2_Result)">
      <Parameter Name="formulario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_listar_formulario" ReturnType="Collection(ForoUdecModel.f_listar_formulario_Result)" />
    <FunctionImport Name="f_obtener_idioma_formulario" ReturnType="Collection(ForoUdecModel.f_obtener_idioma_formulario_Result)">
      <Parameter Name="formulario_id" Mode="In" Type="Int32" />
      <Parameter Name="idioma_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_update_idioma_control">
      <Parameter Name="control" Mode="In" Type="Int32" />
      <Parameter Name="valor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_busqueda" ReturnType="Collection(ForoUdecModel.f_busqueda_Result)">
      <Parameter Name="dato" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_busqueda_private" ReturnType="Collection(ForoUdecModel.f_busqueda_private_Result)">
      <Parameter Name="dato" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_cargar_mod_post" ReturnType="Collection(ForoUdecModel.f_cargar_mod_post_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="postid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_comentar_post" ReturnType="Collection(String)">
      <Parameter Name="comentarioid" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="postid" Mode="In" Type="Int32" />
      <Parameter Name="comentario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_ingresar_post" ReturnType="Collection(String)">
      <Parameter Name="sesion" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="Int32" />
      <Parameter Name="contenido" Mode="In" Type="String" />
      <Parameter Name="autor" Mode="In" Type="String" />
      <Parameter Name="miniatura" Mode="In" Type="String" />
      <Parameter Name="etiquetas" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_ingresar_post_privado" ReturnType="Collection(String)">
      <Parameter Name="sesion" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="Int32" />
      <Parameter Name="contenido" Mode="In" Type="String" />
      <Parameter Name="autor" Mode="In" Type="String" />
      <Parameter Name="miniatura" Mode="In" Type="String" />
      <Parameter Name="etiquetas" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_ingreso_categoria" ReturnType="Collection(String)">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_listar_categoria" ReturnType="Collection(ForoUdecModel.f_listar_categoria_Result)" />
    <FunctionImport Name="f_listar_comentarios_post" ReturnType="Collection(ForoUdecModel.f_listar_comentarios_post_Result)">
      <Parameter Name="postid" Mode="In" Type="Int32" />
      <Parameter Name="comentario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_listar_post" ReturnType="Collection(ForoUdecModel.f_listar_post_Result)">
      <Parameter Name="sesion" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_listar_post_home" ReturnType="Collection(ForoUdecModel.f_listar_post_home_Result)">
      <Parameter Name="orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_listar_post_home_categorias" ReturnType="Collection(ForoUdecModel.f_listar_post_home_categorias_Result)">
      <Parameter Name="orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_listar_post_home_categorias_private" ReturnType="Collection(ForoUdecModel.f_listar_post_home_categorias_private_Result)">
      <Parameter Name="orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_listar_post_home_private" ReturnType="Collection(ForoUdecModel.f_listar_post_home_private_Result)">
      <Parameter Name="orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_listar_post_home_servicios" ReturnType="Collection(ForoUdecModel.f_listar_post_home_servicios_Result)">
      <Parameter Name="orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_listar_post_moderador" ReturnType="Collection(ForoUdecModel.f_listar_post_moderador_Result)">
      <Parameter Name="orden" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_listar_post_private" ReturnType="Collection(ForoUdecModel.f_listar_post_private_Result)">
      <Parameter Name="sesion" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_listar_post_public" ReturnType="Collection(ForoUdecModel.f_listar_post_public_Result)">
      <Parameter Name="sesion" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_modificar_post" ReturnType="Collection(String)">
      <Parameter Name="sesion" Mode="In" Type="String" />
      <Parameter Name="postid" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="descripcion" Mode="In" Type="String" />
      <Parameter Name="categoria" Mode="In" Type="Int32" />
      <Parameter Name="contenido" Mode="In" Type="String" />
      <Parameter Name="autor" Mode="In" Type="String" />
      <Parameter Name="miniatura" Mode="In" Type="String" />
      <Parameter Name="etiquetas" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_puntuar_post" ReturnType="Collection(String)">
      <Parameter Name="puntuacion" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="postid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_suspender_post" ReturnType="Collection(String)">
      <Parameter Name="sesion" Mode="In" Type="String" />
      <Parameter Name="postid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_validar_post" ReturnType="Collection(String)">
      <Parameter Name="sesion" Mode="In" Type="String" />
      <Parameter Name="postid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_ver_post" ReturnType="Collection(ForoUdecModel.f_ver_post_Result)">
      <Parameter Name="postid" Mode="In" Type="Int32" />
      <Parameter Name="control" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_ver_post2" ReturnType="Collection(ForoUdecModel.f_ver_post2_Result)">
      <Parameter Name="postid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_visita_post">
      <Parameter Name="postid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_reporte_publicacion" ReturnType="Collection(ForoUdecModel.f_reporte_publicacion_Result)" />
    <FunctionImport Name="f_reporte_puntuacion" ReturnType="Collection(ForoUdecModel.f_reporte_puntuacion_Result)" />
    <FunctionImport Name="f_reporte_usuario" ReturnType="Collection(ForoUdecModel.f_reporte_usuario_Result)" />
    <FunctionImport Name="f_actualizar_bloqueo_sesion" />
    <FunctionImport Name="f_actualizar_bloqueo_sesion2">
      <Parameter Name="session" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_actualizar_bloqueo_sesiones">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="nsesion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_actualizar_estado">
      <Parameter Name="p_user_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_almacenar_token">
      <Parameter Name="token" Mode="In" Type="String" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_cambiar_password" ReturnType="Collection(Int32)">
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_ingresar_bloqueo_sesion">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_ingresar_correo_institucional" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="session" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_limpiar_bloqueo">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_modificar_perfil_ajustes1" ReturnType="Collection(String)">
      <Parameter Name="session" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_solicitar_bloqueo" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_solicitar_bloqueo_preingreso" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_solicitar_bloqueo_sesiones" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_solicitar_bloqueo2" ReturnType="Collection(ForoUdecModel.f_solicitar_bloqueo2_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_solicitar_contador_sesiones" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_traer_correo_institucional" ReturnType="Collection(String)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_traer_datos" ReturnType="Collection(ForoUdecModel.f_traer_datos_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_traer_datos_sesion1" ReturnType="Collection(ForoUdecModel.f_traer_datos_sesion1_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_traer_datos_sesion2" ReturnType="Collection(ForoUdecModel.f_traer_datos_sesion2_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_traer_datos_vista_perfil" ReturnType="Collection(ForoUdecModel.f_traer_datos_vista_perfil_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_validar_token" ReturnType="Collection(Int32)">
      <Parameter Name="token" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_validar_usuario" ReturnType="Collection(ForoUdecModel.f_validar_usuario_Result)">
      <Parameter Name="user_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_loggin" ReturnType="Collection(ForoUdecModel.f_loggin_Result)">
      <Parameter Name="user_name" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="f_caragr_datos_admin_chart_Result">
    <Property Type="Int32" Name="publicos" Nullable="true" />
    <Property Type="Int32" Name="privado" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_caragr_datos_admin_home_Result">
    <Property Type="Int32" Name="totalusere" Nullable="true" />
    <Property Type="Int32" Name="totalusere1" Nullable="true" />
    <Property Type="Int32" Name="totalusere2" Nullable="true" />
    <Property Type="Int32" Name="totalusere3" Nullable="true" />
    <Property Type="Int32" Name="totalusere4" Nullable="true" />
    <Property Type="Int32" Name="totalusere5" Nullable="true" />
    <Property Type="Int32" Name="totalusere6" Nullable="true" />
    <Property Type="Int32" Name="totalusere7" Nullable="true" />
    <Property Type="Int32" Name="totalusere8" Nullable="true" />
    <Property Type="Int32" Name="totalusere9" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_cargar_usuariospubl_Result">
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="publicaciones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_crud_mod_post_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_post" Nullable="true" />
    <Property Type="Int32" Name="id_post2" Nullable="true" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="String" Name="fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_crud_post_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_post" Nullable="true" />
    <Property Type="Int32" Name="id_post2" Nullable="true" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="String" Name="fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_crud_usuarios_listar_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="permisos" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="f_traer_datos_perfil_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="avatar" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="edad" Nullable="true" />
    <Property Type="Int32" Name="id_session" Nullable="true" />
    <Property Type="String" Name="sexo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="session" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="f_traer_datos_sesion_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="pasword" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_ult_session" Nullable="true" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="estado_session" Nullable="true" />
    <Property Type="String" Name="session" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="id_permisos" Nullable="true" />
    <Property Type="Int32" Name="id_estado" Nullable="true" />
    <Property Type="Int32" Name="intentos_acceso" Nullable="true" />
    <Property Type="Int32" Name="n_sesiones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_mostar_denuncias_comentario_Result">
    <Property Type="Int32" Name="id_denuncia" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="id_comentario" Nullable="true" />
    <Property Type="Int32" Name="id_usuario" Nullable="true" />
    <Property Type="String" Name="contenido_comentario" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="aux" Nullable="true" />
    <Property Type="Int32" Name="aux2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_cargar_idiomas_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="terminacion" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="f_listar_controles_Result">
    <Property Type="String" Name="control" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="idioma" Nullable="true" />
    <Property Type="Int32" Name="formulario" Nullable="true" />
    <Property Type="String" Name="texto" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="f_listar_controles2_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="control" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="formulario_id" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_listar_formulario_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="f_obtener_idioma_formulario_Result">
    <Property Type="String" Name="control" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="valor" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="f_busqueda_Result">
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="f_busqueda_private_Result">
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="f_cargar_mod_post_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="contenido" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="fuente" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="id_estado" Nullable="true" />
    <Property Type="Int32" Name="id_usuario" Nullable="true" />
    <Property Type="String" Name="miniatura" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="etiquetas" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="id_categoria" Nullable="true" />
    <Property Type="String" Name="seccion" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="f_listar_categoria_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="f_listar_comentarios_post_Result">
    <Property Type="Int32" Name="id_user" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="contenido" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="respuestas" Nullable="true" />
    <Property Type="String" Name="denuncia" Nullable="true" MaxLength="163" />
    <Property Type="String" Name="comentaridpost" Nullable="true" MaxLength="168" />
  </ComplexType>
  <ComplexType Name="f_listar_post_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="editar_post" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="f_listar_post_home_Result">
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_listar_post_home_categorias_Result">
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="String" Name="fecha" Nullable="true" MaxLength="110" />
  </ComplexType>
  <ComplexType Name="f_listar_post_home_categorias_private_Result">
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="String" Name="fecha" Nullable="true" MaxLength="110" />
  </ComplexType>
  <ComplexType Name="f_listar_post_home_private_Result">
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_listar_post_home_servicios_Result">
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_listar_post_moderador_Result">
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="121" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="miniatura" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="f_listar_post_private_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="129" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="editar_post" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="f_listar_post_public_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="id_post" Nullable="true" MaxLength="124" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="editar_post" Nullable="true" MaxLength="128" />
  </ComplexType>
  <ComplexType Name="f_ver_post_Result">
    <Property Type="Int32" Name="id_post" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="contenido" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="fuente" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="avatar_username" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="comentarios" Nullable="true" />
    <Property Type="Int32" Name="posts" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_ver_post2_Result">
    <Property Type="Int32" Name="id_post" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="contenido" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
    <Property Type="String" Name="fuente" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="avatar_username" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="comentarios" Nullable="true" />
    <Property Type="Int32" Name="posts" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="f_reporte_publicacion_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="titulo" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="visitas" Nullable="true" />
    <Property Type="DateTime" Name="fecha" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_reporte_puntuacion_Result">
    <Property Type="Int32" Name="id_publicacion" Nullable="false" />
    <Property Type="Int32" Name="puntos" Nullable="true" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="f_reporte_usuario_Result">
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="corrreo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="edad" Nullable="true" />
    <Property Type="String" Name="avatar" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="sexo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="f_solicitar_bloqueo2_Result">
    <Property Type="Int32" Name="dias" Nullable="true" />
    <Property Type="Int32" Name="minutos" Nullable="true" />
    <Property Type="Int32" Name="segundos" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_traer_datos_Result">
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="corrreo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="edad" Nullable="true" />
    <Property Type="String" Name="avatar" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="sexo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="f_traer_datos_sesion1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="pasword" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_ult_session" Nullable="true" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="estado_session" Nullable="true" />
    <Property Type="String" Name="session" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="id_permisos" Nullable="true" />
    <Property Type="Int32" Name="id_estado" Nullable="true" />
    <Property Type="Int32" Name="intentos_acceso" Nullable="true" />
    <Property Type="Int32" Name="n_sesiones" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_traer_datos_sesion2_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="pasword" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="posts" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_traer_datos_vista_perfil_Result">
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="corrreo" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ultacceso" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="avatar" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="edad" Nullable="true" />
    <Property Type="String" Name="sexo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="posts" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_validar_usuario_Result">
    <Property Type="Int32" Name="Column1" Nullable="false" />
    <Property Type="String" Name="Column2" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Column3" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="Column4" Nullable="true" Precision="23" />
    <Property Type="String" Name="Column5" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Column6" Nullable="false" />
    <Property Type="String" Name="Column7" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="f_loggin_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="pasword" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="fecha_ult_session" Nullable="true" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="estado_session" Nullable="true" />
    <Property Type="String" Name="session" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="id_permisos" Nullable="true" />
    <Property Type="Int32" Name="id_estado" Nullable="true" />
    <Property Type="Int32" Name="intentos_acceso" Nullable="true" />
    <Property Type="Int32" Name="n_sesiones" Nullable="true" />
  </ComplexType>
</Schema>