<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForoUdecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="apellido" Type="nvarchar" MaxLength="100" />
    <Property Name="correo" Type="nvarchar" MaxLength="200" />
    <Property Name="telefono" Type="nvarchar" MaxLength="100" />
    <Property Name="contenido" Type="ntext" />
    <Property Name="fecha_solicitud" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="denuncia_comentario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="ntext" />
    <Property Name="id_comentario" Type="int" />
    <Property Name="id_denunciante" Type="int" />
    <Property Name="id_estado" Type="int" />
  </EntityType>
  <EntityType Name="denuncia_publicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="ntext" />
    <Property Name="id_publicacion" Type="int" />
    <Property Name="id_denunciante" Type="int" />
    <Property Name="id_estado" Type="int" />
  </EntityType>
  <EntityType Name="estado_denuncia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="ntext" />
  </EntityType>
  <EntityType Name="controles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="control" Type="ntext" />
    <Property Name="idioma_id" Type="int" />
    <Property Name="formulario_id" Type="int" />
    <Property Name="texto" Type="ntext" />
  </EntityType>
  <EntityType Name="formulario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="ntext" />
    <Property Name="url" Type="ntext" />
  </EntityType>
  <EntityType Name="idioma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="ntext" Nullable="false" />
    <Property Name="terminacion" Type="ntext" />
  </EntityType>
  <EntityType Name="lcontroles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="control" Type="ntext" />
    <Property Name="formulario_id" Type="int" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="ntext" />
  </EntityType>
  <EntityType Name="comentario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contenido" Type="ntext" />
    <Property Name="fecha" Type="datetime2" Precision="7" />
    <Property Name="id_comentario" Type="int" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_publicacion" Type="int" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="publicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="500" />
    <Property Name="contenido" Type="nvarchar" MaxLength="500" />
    <Property Name="visitas" Type="int" />
    <Property Name="fecha" Type="datetime2" Precision="7" />
    <Property Name="fuente" Type="nvarchar" MaxLength="500" />
    <Property Name="id_estado" Type="int" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="miniatura" Type="nvarchar" MaxLength="500" />
    <Property Name="etiquetas" Type="nvarchar" MaxLength="500" />
    <Property Name="id_categoria" Type="int" />
    <Property Name="seccion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="puntuacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puntuacion" Type="int" />
    <Property Name="fecha" Type="datetime2" Precision="7" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_publicacion" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ForoUdec.seguridad_registros.audit' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="audit">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="sesion" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="sesion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="data" Type="ntext" />
  </EntityType>
  <EntityType Name="auditoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="accion" Type="nvarchar" MaxLength="100" />
    <Property Name="schema" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="tabla" Type="nvarchar" MaxLength="200" />
    <Property Name="pk" Type="ntext" Nullable="false" />
    <Property Name="session" Type="ntext" Nullable="false" />
    <Property Name="user_bd" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="data" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="bloqueo_configuration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="tiempo" Type="int" />
    <Property Name="tipo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ingresos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="user_mac" Type="ntext" />
    <Property Name="user_session" Type="nvarchar(max)" />
    <Property Name="fecha_inicio" Type="time" Precision="7" />
    <Property Name="fecha_fin" Type="time" Precision="7" />
    <Property Name="user_ip" Type="ntext" />
  </EntityType>
  <EntityType Name="bloqueo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_bloqueo" Type="datetime" />
    <Property Name="id_user" Type="int" />
    <Property Name="fecha_teminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="correo_institucional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_session" Type="int" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="estado1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="ntext" />
  </EntityType>
  <EntityType Name="user_session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" />
    <Property Name="pasword" Type="nvarchar" MaxLength="50" />
    <Property Name="fecha_ult_session" Type="datetime2" Precision="7" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" />
    <Property Name="estado_session" Type="int" />
    <Property Name="session" Type="nvarchar" MaxLength="100" />
    <Property Name="id_permisos" Type="int" />
    <Property Name="id_estado" Type="int" />
    <Property Name="intentos_acceso" Type="int" />
    <Property Name="n_sesiones" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="apellido" Type="nvarchar" MaxLength="100" />
    <Property Name="avatar" Type="nvarchar" MaxLength="100" />
    <Property Name="edad" Type="int" />
    <Property Name="id_session" Type="int" />
    <Property Name="sexo" Type="nvarchar" MaxLength="50" />
    <Property Name="session" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="bloqueo_id_user_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="bloqueo" Type="Self.bloqueo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bloqueo">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comentario_id_comentario_fkey">
    <End Role="comentario" Type="Self.comentario" Multiplicity="0..1" />
    <End Role="comentario1" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comentario1">
        <PropertyRef Name="id_comentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comentario_id_publicacion_fkey">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comentario_id_usuario_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="comentario" Type="Self.comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comentario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="controles_formulario_id_fkey">
    <End Role="formulario" Type="Self.formulario" Multiplicity="0..1" />
    <End Role="controles" Type="Self.controles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formulario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="controles">
        <PropertyRef Name="formulario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="controles_idioma_id_fkey">
    <End Role="idioma" Type="Self.idioma" Multiplicity="0..1" />
    <End Role="controles" Type="Self.controles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="idioma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="controles">
        <PropertyRef Name="idioma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="correo_institucional_id_session_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="correo_institucional" Type="Self.correo_institucional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="correo_institucional">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_comentario_id_comentario_fkey">
    <End Role="comentario" Type="Self.comentario" Multiplicity="0..1" />
    <End Role="denuncia_comentario" Type="Self.denuncia_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comentario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_comentario">
        <PropertyRef Name="id_comentario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_comentario_id_denunciante_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="denuncia_comentario" Type="Self.denuncia_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_comentario">
        <PropertyRef Name="id_denunciante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_comentario_id_estado_fkey">
    <End Role="estado_denuncia" Type="Self.estado_denuncia" Multiplicity="0..1" />
    <End Role="denuncia_comentario" Type="Self.denuncia_comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_denuncia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_comentario">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_publicacion_id_denunciante_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="denuncia_publicacion" Type="Self.denuncia_publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_publicacion">
        <PropertyRef Name="id_denunciante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_publicacion_id_estado_fkey">
    <End Role="estado_denuncia" Type="Self.estado_denuncia" Multiplicity="0..1" />
    <End Role="denuncia_publicacion" Type="Self.denuncia_publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado_denuncia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_publicacion">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="denuncia_publicacion_id_publicacion_fkey">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="0..1" />
    <End Role="denuncia_publicacion" Type="Self.denuncia_publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="denuncia_publicacion">
        <PropertyRef Name="id_publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_session">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lcontroles_formulario_id_fkey">
    <End Role="formulario" Type="Self.formulario" Multiplicity="0..1" />
    <End Role="lcontroles" Type="Self.lcontroles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formulario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lcontroles">
        <PropertyRef Name="formulario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="publicacion_id_categoria_fkey">
    <End Role="categoria" Type="Self.categoria" Multiplicity="0..1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="publicacion_id_estado_fkey">
    <End Role="estado" Type="Self.estado" Multiplicity="0..1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="publicacion_id_usuario_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="publicacion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="puntuacion_id_publicacion_fkey">
    <End Role="publicacion" Type="Self.publicacion" Multiplicity="0..1" />
    <End Role="puntuacion" Type="Self.puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="puntuacion">
        <PropertyRef Name="id_publicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="puntuacion_id_usuario_fkey">
    <End Role="user_session" Type="Self.user_session" Multiplicity="0..1" />
    <End Role="puntuacion" Type="Self.puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="puntuacion">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_session_id_estado_fkey">
    <End Role="estado1" Type="Self.estado1" Multiplicity="0..1" />
    <End Role="user_session" Type="Self.user_session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado1">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_session">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_session_id_permisos_fkey">
    <End Role="permisos" Type="Self.permisos" Multiplicity="0..1" />
    <End Role="user_session" Type="Self.user_session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_session">
        <PropertyRef Name="id_permisos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="f_caragr_datos_admin_chart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin" />
  <Function Name="f_caragr_datos_admin_home" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin" />
  <Function Name="f_cargar_usuariospoints" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin" />
  <Function Name="f_cargar_usuariospubl" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin" />
  <Function Name="f_crud_mod_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin">
    <Parameter Name="orden" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_crud_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin">
    <Parameter Name="orden" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_crud_usuarios_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="session" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_crud_usuarios_delete2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin">
    <Parameter Name="id_user" Type="int" Mode="In" />
  </Function>
  <Function Name="f_crud_usuarios_listar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin" />
  <Function Name="f_modificar_perfil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin">
    <Parameter Name="admin" Type="int" Mode="In" />
    <Parameter Name="session" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="correo" Type="nvarchar" Mode="In" />
    <Parameter Name="contrasena" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_modificar_perfil_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin">
    <Parameter Name="session" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="apellido" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
    <Parameter Name="sexo" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_traer_bloqueo_sesiones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin">
    <Parameter Name="username" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_traer_datos_perfil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_traer_datos_sesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="admin">
    <Parameter Name="userid" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_agregar_contacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="apellido" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="correo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="telefono" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="contenido" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_modificar_perfil_ajustes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="session" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="correo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="contrasena" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_modificar_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="session" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="apellido" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
    <Parameter Name="sexo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="avatar" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_registro_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="contrasena" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="correo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="session" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_aceptar_denuncia_comentario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="denuncia">
    <Parameter Name="denunciaid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_denunciar_comentario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="denuncia">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="comentarioid" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_denunciar_publicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="denuncia">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="postid" Type="int" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_eliminar_denuncia_comentario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="denuncia">
    <Parameter Name="denunciaid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_mostar_denuncias_comentario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="denuncia">
    <Parameter Name="denunciaid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_agregar_control" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="idioma">
    <Parameter Name="control" Type="nvarchar" Mode="In" />
    <Parameter Name="formulario" Type="int" Mode="In" />
  </Function>
  <Function Name="f_cargar_idiomas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="idioma" />
  <Function Name="f_ingresar_idioma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="idioma">
    <Parameter Name="idioma" Type="nvarchar" Mode="In" />
    <Parameter Name="cultura" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_ingresar_idioma_control" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="idioma">
    <Parameter Name="idioma" Type="int" Mode="In" />
    <Parameter Name="control" Type="nvarchar" Mode="In" />
    <Parameter Name="formulario" Type="int" Mode="In" />
    <Parameter Name="valor" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_listar_controles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="idioma">
    <Parameter Name="formulario" Type="int" Mode="In" />
    <Parameter Name="idioma" Type="int" Mode="In" />
  </Function>
  <Function Name="f_listar_controles2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="idioma">
    <Parameter Name="formulario" Type="int" Mode="In" />
  </Function>
  <Function Name="f_listar_formulario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="idioma" />
  <Function Name="f_obtener_idioma_formulario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="idioma">
    <Parameter Name="formulario_id" Type="int" Mode="In" />
    <Parameter Name="idioma_id" Type="int" Mode="In" />
  </Function>
  <Function Name="f_update_idioma_control" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="idioma">
    <Parameter Name="control" Type="int" Mode="In" />
    <Parameter Name="valor" Type="text" Mode="In" />
  </Function>
  <Function Name="f_busqueda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="dato" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_busqueda_private" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="dato" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_cargar_mod_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="postid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_comentar_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="comentarioid" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="postid" Type="int" Mode="In" />
    <Parameter Name="comentario" Type="ntext" Mode="In" />
  </Function>
  <Function Name="f_ingresar_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="sesion" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="categoria" Type="int" Mode="In" />
    <Parameter Name="contenido" Type="ntext" Mode="In" />
    <Parameter Name="autor" Type="nvarchar" Mode="In" />
    <Parameter Name="miniatura" Type="ntext" Mode="In" />
    <Parameter Name="etiquetas" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_ingresar_post_privado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="sesion" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="categoria" Type="int" Mode="In" />
    <Parameter Name="contenido" Type="ntext" Mode="In" />
    <Parameter Name="autor" Type="nvarchar" Mode="In" />
    <Parameter Name="miniatura" Type="ntext" Mode="In" />
    <Parameter Name="etiquetas" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_ingreso_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_listar_categoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post" />
  <Function Name="f_listar_comentarios_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="postid" Type="int" Mode="In" />
    <Parameter Name="comentario" Type="int" Mode="In" />
  </Function>
  <Function Name="f_listar_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="sesion" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_listar_post_home" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="orden" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_listar_post_home_categorias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="orden" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_listar_post_home_categorias_private" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="orden" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_listar_post_home_private" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="orden" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_listar_post_home_servicios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="orden" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_listar_post_moderador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="orden" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_listar_post_private" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="sesion" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_listar_post_public" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="sesion" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_modificar_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="sesion" Type="nvarchar" Mode="In" />
    <Parameter Name="postid" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="categoria" Type="int" Mode="In" />
    <Parameter Name="contenido" Type="text" Mode="In" />
    <Parameter Name="autor" Type="nvarchar" Mode="In" />
    <Parameter Name="miniatura" Type="ntext" Mode="In" />
    <Parameter Name="etiquetas" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_puntuar_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="puntuacion" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="postid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_suspender_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="sesion" Type="text" Mode="In" />
    <Parameter Name="postid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_validar_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="sesion" Type="text" Mode="In" />
    <Parameter Name="postid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_ver_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="postid" Type="int" Mode="In" />
    <Parameter Name="control" Type="int" Mode="In" />
  </Function>
  <Function Name="f_ver_post2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="postid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_visita_post" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="post">
    <Parameter Name="postid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_reporte_publicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="pruebas" />
  <Function Name="f_reporte_puntuacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="pruebas" />
  <Function Name="f_reporte_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="pruebas" />
  <Function Name="f_cerrar_session" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad_registros">
    <Parameter Name="session" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="f_guardado_session" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad_registros">
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="ip" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="mac" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="session" Type="text" Mode="In" />
  </Function>
  <Function Name="f_loggin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad_registros">
    <Parameter Name="user_name" Type="nvarchar" Mode="In" />
    <Parameter Name="clave" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_actualizar_bloqueo_sesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario" />
  <Function Name="f_actualizar_bloqueo_sesion2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="session" Type="varchar" Mode="In" />
  </Function>
  <Function Name="f_actualizar_bloqueo_sesiones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="nsesion" Type="int" Mode="In" />
  </Function>
  <Function Name="f_actualizar_estado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="p_user_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_almacenar_token" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="token" Type="text" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="f_cambiar_password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="token" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_ingresar_bloqueo_sesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_ingresar_correo_institucional" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="correo" Type="nvarchar" Mode="In" />
    <Parameter Name="session" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_limpiar_bloqueo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_modificar_perfil_ajustes1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario" StoreFunctionName="f_modificar_perfil_ajustes">
    <Parameter Name="session" Type="nvarchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="correo" Type="nvarchar" Mode="In" />
    <Parameter Name="contrasena" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_solicitar_bloqueo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_solicitar_bloqueo_preingreso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_solicitar_bloqueo_sesiones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="f_solicitar_bloqueo2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_solicitar_contador_sesiones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_traer_correo_institucional" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_traer_datos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_traer_datos_sesion1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario" StoreFunctionName="f_traer_datos_sesion">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_traer_datos_sesion2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_traer_datos_vista_perfil" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="f_validar_token" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="token" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="f_validar_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="usuario">
    <Parameter Name="user_name" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ForoUdecModelStoreContainer">
    <EntitySet Name="contacto" EntityType="Self.contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="denuncia_comentario" EntityType="Self.denuncia_comentario" Schema="denuncia" store:Type="Tables" />
    <EntitySet Name="denuncia_publicacion" EntityType="Self.denuncia_publicacion" Schema="denuncia" store:Type="Tables" />
    <EntitySet Name="estado_denuncia" EntityType="Self.estado_denuncia" Schema="denuncia" store:Type="Tables" />
    <EntitySet Name="controles" EntityType="Self.controles" Schema="idioma" store:Type="Tables" />
    <EntitySet Name="formulario" EntityType="Self.formulario" Schema="idioma" store:Type="Tables" />
    <EntitySet Name="idioma" EntityType="Self.idioma" Schema="idioma" store:Type="Tables" />
    <EntitySet Name="lcontroles" EntityType="Self.lcontroles" Schema="idioma" store:Type="Tables" />
    <EntitySet Name="categoria" EntityType="Self.categoria" Schema="post" store:Type="Tables" />
    <EntitySet Name="comentario" EntityType="Self.comentario" Schema="post" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="post" store:Type="Tables" />
    <EntitySet Name="publicacion" EntityType="Self.publicacion" Schema="post" store:Type="Tables" />
    <EntitySet Name="puntuacion" EntityType="Self.puntuacion" Schema="post" store:Type="Tables" />
    <EntitySet Name="auditoria" EntityType="Self.auditoria" Schema="seguridad_registros" store:Type="Tables" />
    <EntitySet Name="bloqueo_configuration" EntityType="Self.bloqueo_configuration" Schema="seguridad_registros" store:Type="Tables" />
    <EntitySet Name="ingresos" EntityType="Self.ingresos" Schema="seguridad_registros" store:Type="Tables" />
    <EntitySet Name="bloqueo" EntityType="Self.bloqueo" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="correo_institucional" EntityType="Self.correo_institucional" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="estado1" EntityType="Self.estado1" Schema="usuario" Table="estado" store:Type="Tables" />
    <EntitySet Name="permisos" EntityType="Self.permisos" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="user_session" EntityType="Self.user_session" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="usuario" store:Type="Tables" />
    <EntitySet Name="audit" EntityType="Self.audit" store:Type="Tables" store:Schema="seguridad_registros">
      <DefiningQuery>SELECT 
    [audit].[id] AS [id], 
    [audit].[fecha] AS [fecha], 
    [audit].[sesion] AS [sesion], 
    [audit].[data] AS [data]
    FROM [seguridad_registros].[audit] AS [audit]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="bloqueo_id_user_fkey" Association="Self.bloqueo_id_user_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="bloqueo" EntitySet="bloqueo" />
    </AssociationSet>
    <AssociationSet Name="comentario_id_comentario_fkey" Association="Self.comentario_id_comentario_fkey">
      <End Role="comentario" EntitySet="comentario" />
      <End Role="comentario1" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="comentario_id_publicacion_fkey" Association="Self.comentario_id_publicacion_fkey">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="comentario_id_usuario_fkey" Association="Self.comentario_id_usuario_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="comentario" EntitySet="comentario" />
    </AssociationSet>
    <AssociationSet Name="controles_formulario_id_fkey" Association="Self.controles_formulario_id_fkey">
      <End Role="formulario" EntitySet="formulario" />
      <End Role="controles" EntitySet="controles" />
    </AssociationSet>
    <AssociationSet Name="controles_idioma_id_fkey" Association="Self.controles_idioma_id_fkey">
      <End Role="idioma" EntitySet="idioma" />
      <End Role="controles" EntitySet="controles" />
    </AssociationSet>
    <AssociationSet Name="correo_institucional_id_session_fkey" Association="Self.correo_institucional_id_session_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="correo_institucional" EntitySet="correo_institucional" />
    </AssociationSet>
    <AssociationSet Name="denuncia_comentario_id_comentario_fkey" Association="Self.denuncia_comentario_id_comentario_fkey">
      <End Role="comentario" EntitySet="comentario" />
      <End Role="denuncia_comentario" EntitySet="denuncia_comentario" />
    </AssociationSet>
    <AssociationSet Name="denuncia_comentario_id_denunciante_fkey" Association="Self.denuncia_comentario_id_denunciante_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="denuncia_comentario" EntitySet="denuncia_comentario" />
    </AssociationSet>
    <AssociationSet Name="denuncia_comentario_id_estado_fkey" Association="Self.denuncia_comentario_id_estado_fkey">
      <End Role="estado_denuncia" EntitySet="estado_denuncia" />
      <End Role="denuncia_comentario" EntitySet="denuncia_comentario" />
    </AssociationSet>
    <AssociationSet Name="denuncia_publicacion_id_denunciante_fkey" Association="Self.denuncia_publicacion_id_denunciante_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="denuncia_publicacion" EntitySet="denuncia_publicacion" />
    </AssociationSet>
    <AssociationSet Name="denuncia_publicacion_id_estado_fkey" Association="Self.denuncia_publicacion_id_estado_fkey">
      <End Role="estado_denuncia" EntitySet="estado_denuncia" />
      <End Role="denuncia_publicacion" EntitySet="denuncia_publicacion" />
    </AssociationSet>
    <AssociationSet Name="denuncia_publicacion_id_publicacion_fkey" Association="Self.denuncia_publicacion_id_publicacion_fkey">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="denuncia_publicacion" EntitySet="denuncia_publicacion" />
    </AssociationSet>
    <AssociationSet Name="id_session" Association="Self.id_session">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="lcontroles_formulario_id_fkey" Association="Self.lcontroles_formulario_id_fkey">
      <End Role="formulario" EntitySet="formulario" />
      <End Role="lcontroles" EntitySet="lcontroles" />
    </AssociationSet>
    <AssociationSet Name="publicacion_id_categoria_fkey" Association="Self.publicacion_id_categoria_fkey">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="publicacion_id_estado_fkey" Association="Self.publicacion_id_estado_fkey">
      <End Role="estado" EntitySet="estado" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="publicacion_id_usuario_fkey" Association="Self.publicacion_id_usuario_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="publicacion" EntitySet="publicacion" />
    </AssociationSet>
    <AssociationSet Name="puntuacion_id_publicacion_fkey" Association="Self.puntuacion_id_publicacion_fkey">
      <End Role="publicacion" EntitySet="publicacion" />
      <End Role="puntuacion" EntitySet="puntuacion" />
    </AssociationSet>
    <AssociationSet Name="puntuacion_id_usuario_fkey" Association="Self.puntuacion_id_usuario_fkey">
      <End Role="user_session" EntitySet="user_session" />
      <End Role="puntuacion" EntitySet="puntuacion" />
    </AssociationSet>
    <AssociationSet Name="user_session_id_estado_fkey" Association="Self.user_session_id_estado_fkey">
      <End Role="estado1" EntitySet="estado1" />
      <End Role="user_session" EntitySet="user_session" />
    </AssociationSet>
    <AssociationSet Name="user_session_id_permisos_fkey" Association="Self.user_session_id_permisos_fkey">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="user_session" EntitySet="user_session" />
    </AssociationSet>
  </EntityContainer>
</Schema>