<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="MasterAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="App_Themes/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="App_Themes/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link href="App_Themes/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="App_Themes/css/styleMasterAdmin.css" rel="stylesheet" />
    <script src="App_Themes/js/masterAdmin.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">        
         <div class="container-fluid" id="header" style="background-color:white; ">
                <div class="container-fluid " id="logo">
                    <div class="row container-fluid pt-1">
                        <div class="col-sm-4 container">
                            <img src="img/logoForoUdec.png" class="img-fluid" width="200px" >
                        </div>
                        <div class="col-sm-4 container"></div>
                        <div class="col-sm-4  ml-8  mr-0  container text-right">
                        </div>
                    </div>
                </div>
                <div class="container-fluid" style="height: 5px; background-color: #f4e542"></div>
                <div class="container-fluid" style="background-color: #01662e;">
                    <!-- menu-->            
                        <nav class="navbar navbar-expand-lg navbar-dark">
                          <button class="navbar-toggle btn btn-success" type="button" onclick="openNav()" >
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <a class="navbar-brand" href="#">Bienvenido</a>

                          <div class="collapse navbar-collapse" id="navbarSupportedContent">                    
                          </div>
                        </nav>
                    <!--- fin menu-->
                </div>
                <div class="container-fluid" style="height: 5px; background-color: #f4e542"></div>
            </div> 
    <div id="mySidenav" class="sidenav">    
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                              
     
      <div class="panel-group">
      <div class="panel panel-default">
            <div class="panel-heading">              
                    <img src="img/default-perfil.jpg" width="100px" class="img-thumbnail"> 
                    <div class="row pl-3 text-white">
                                    <strong>username</strong>
                    </div> 
            </div>
            
          
            <div class="panel-heading">
                <asp:HyperLink ID="HyperLink1" runat="server" data-toggle="collapse" href="#collapse1">CRUD</asp:HyperLink>                          
            </div>
                <div id="collapse1" class="panel-collapse collapse" style="background-color: #565656;">
                  <ul class="list-group">
                    <li class="list-group-item">USUARIOS</li>
                    <li class="list-group-item">POST</li>
                    <li class="list-group-item">CATEGORIAS</li>
                    <li class="list-group-item">CATEGORIAS</li>
                  </ul>
                  <div class="panel-footer"></div>
                </div>
              </div>
            <div class="panel-heading">              
                <a data-toggle="collapse" href="">ESTADISTICAS</a>              
            </div>
        </div>
    </div>
            <div class="main" id="main">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
    
    </form>
</body>
</html>
